;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Apr  6 21:34:38 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21795 13358 673000 0) (desktop . "206") "David Wallach@SELWYN" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "0345-1E76-9B5E-7340") (frameset--mini t . t) (height . 38) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 52) (top . 52) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 673) (pixel-height . 544) (total-width . 84) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "Tester.java" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 7396) (start . 7396))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/David Wallach/Dropbox/Vassar/2015 Spring/CMPU 203/GitHub/MovingBlocks/tester/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/David Wallach/Dropbox/Vassar/2015 Spring/CMPU 203/GitHub/MovingBlocks/tester/Tester.java"
  "Tester.java"
  'java-mode
  '(abbrev-mode linum-mode)
  7396
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

